# TASK 
#1 Download nltk library
import nltk
nltk.download()
output
NLTK Downloader
---------------------------------------------------------------------------
    d) Download   l) List    u) Update   c) Config   h) Help   q) Quit
---------------------------------------------------------------------------
Downloader> c
Data Server:
  - URL: <https://raw.githubusercontent.com/nltk/nltk_data/gh-pages/index.xml>
  
 #2 import brown corpus and access data
from nltk.corpus import brown
brown.words(categories='adventure')
output
['Dan', 'Morgan', 'told', 'himself', 'he', 'would', ...]
brown.categories()
output
['adventure',
 'belles_lettres',
 'editorial',
 'fiction',
 'government',
 'hobbies',
 'humor',
 'learned',
 'lore',
 'mystery',
 'news',
 'religion',
 'reviews',
 'romance',
 'science_fiction']
# 3 Import inaugural corpus and access data
from nltk.corpus import inaugural
inaugural.fileids()
ouput
['1789-Washington.txt',
 '1793-Washington.txt',
 '1797-Adams.txt',
 '1801-Jefferson.txt',
 '1805-Jefferson.txt',
 '1809-Madison.txt',
 '1813-Madison.txt',
 '1817-Monroe.txt',
 '1821-Monroe.txt',
 '1825-Adams.txt',
 '1829-Jackson.txt',
 '1833-Jackson.txt',
 '1837-VanBuren.txt',
 '1841-Harrison.txt',
 '1845-Polk.txt',
 '1849-Taylor.txt',
 '1853-Pierce.txt',
 '1857-Buchanan.txt',
 '1861-Lincoln.txt',
 '1865-Lincoln.txt',
 '1869-Grant.txt',
 '1873-Grant.txt',
 '1877-Hayes.txt',
 '1881-Garfield.txt',
 '1885-Cleveland.txt',
 '1889-Harrison.txt',
 '1893-Cleveland.txt',
 '1897-McKinley.txt',
 '1901-McKinley.txt',
 '1905-Roosevelt.txt',
 '1909-Taft.txt',
 '1913-Wilson.txt',
 '1917-Wilson.txt',
 '1921-Harding.txt',
 '1925-Coolidge.txt',
 '1929-Hoover.txt',
 '1933-Roosevelt.txt',
 '1937-Roosevelt.txt',
 '1941-Roosevelt.txt',
 '1945-Roosevelt.txt',
 '1949-Truman.txt',
 '1953-Eisenhower.txt',
 '1957-Eisenhower.txt',
 '1961-Kennedy.txt',
 '1965-Johnson.txt',
 '1969-Nixon.txt',
 '1973-Nixon.txt',
 '1977-Carter.txt',
 '1981-Reagan.txt',
 '1985-Reagan.txt',
 '1989-Bush.txt',
 '1993-Clinton.txt',
 '1997-Clinton.txt',
 '2001-Bush.txt',
 '2005-Bush.txt',
 '2009-Obama.txt',
 '2013-Obama.txt',
 '2017-Trump.txt']
 inaugural.words(fileids='2013-Obama.txt')
 output
 ['Thank', 'you', '.', 'Thank', 'you', 'so', 'much', ...]
 
 #4 frequency distribution of words in a text
 textsample1='Gautam Buddha was the founder of the Buddhism religion. He was born in the ruling house of Kapilvastu, at Lumbini located at the foothills of Nepal in 566 B.C'
fd=nltk.FreqDist(textsample1.split())
fd
output

FreqDist({'the': 4, 'of': 3, 'was': 2, 'in': 2, 'at': 2, 'Gautam': 1, 'Buddha': 1, 'founder': 1, 'Buddhism': 1, 'religion.': 1, ...})

#5 Conditional frequency distribution of words in a text
from nltk.probability import ConditionalFreqDist
cfd=ConditionalFreqDist((len(word),word) for word in textsample1.split())
cfd
output

<ConditionalFreqDist with 9 conditions>

#6 determine frequency distribution and conditional frequency distribution of the President inaugural address
from nltk.probability import ConditionalFreqDist

cfd=ConditionalFreqDist((len(word),word)for word in inaugural.words(fileids= '2013-Obama.txt'))
output
<ConditionalFreqDist with 14 conditions>



